body {
  font-family: CircularPro-Bold, sans-serif;
  margin: 0;
  color: #303030;
}

/*  ----------nav bar-------------- */

.navbar {
  font-size: 18px;
  box-shadow: 0px 3px 8px #0000008f;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  /* color: rgba(255, 255, 255, 0.7); */
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
  font-size: 19px;
  font-variant-caps: all-petite-caps;
  font-weight: 500;
  text-align: left;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin: 25px 0px 25px 40px;
  font-size: 30px;
  font-variant-caps: all-petite-caps;
  font-weight: 600;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
  padding-bottom: 10px;
  margin: 0px;
}

.fa {
  font-size: 25px;
  margin-top: 20px;
  color: black;
}

/* When the screen is greater than 900px */
@media screen and (min-width: 900px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    align-items: center;
    box-shadow: 0px 3px 8px #0000008f;
    font-size: 19px;
    font-variant-caps: all-petite-caps;
    font-weight: 500;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0px 40px 0px 0px;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-left: 40px;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgb(21, 152, 36);
  }
}

/*  ----------jumbo picture -------------- */

.home-container {
  height: 40rem;
  overflow: hidden;
}

.mySlides {
  position: relative;
  height: 100%;
}

img.home-pic {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  filter: grayscale(100%);
  width: 130%;
}

.captions1 {
  position: absolute;
  top: 6rem;
  left: 2rem;
  word-wrap: break-word;
  width: 10em;
  font-size: 3rem;
  font-weight: 500;
  font-variant-caps: all-small-caps;
  color: white;
}

.captions3 {
  position: absolute;
  top: 3rem;
  right: 9rem;
  word-wrap: break-word;
  width: 6em;
  font-size: 3rem;
  font-weight: 500;
  font-variant-caps: all-small-caps;
  color: white;
}

@media screen and (max-width: 700px) {
  .home-container {
    height: 28rem;
  }
}

/*  ----------jumbo picture -------------- */

.body {
  /* margin: 0 auto; */
  /* max-width: 50rem; */
  /* margin-top: 3rem; */
}

/*  ----------our services-------------- */

.header {
  text-align: center;
  font-size: 40px;
  padding: 0px 0px 20px 0px;
  font-weight: 500;
  letter-spacing: 2px;
  font-variant-caps: all-petite-caps;
}

.all-services {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.services {
  height: 30rem;
  display: grid;
  align-content: center;
}

@media screen and (max-width: 900px) {
  .all-services {
    flex-wrap: wrap;
    width: 30rem;
  }
  .mission-container {
    /* padding: 3rem;
    margin: 2rem 0rem 2rem 0rem; */

    background-color: black;
  }
}

.service {
  text-align: center;
  width: 7rem;
  min-width: 10rem;
  padding: 25px;
  /* border-radius: 5px; */
  /* box-shadow: 2px 2px 5px #aeaeae; */
  margin: 14px;
  background-color: #fafafa;
  /* border: 1px solid #d1d1d1; */
}

.icon-service {
  display: inline-table;
  padding: 20px;
}

.service-header {
  font-size: 26px;
  font-weight: 400;
  padding: 0px 0px 5px 0px;
  font-variant-caps: all-small-caps;
}

.service-content {
  color: #6a6a6a;
  line-height: 23px;
  word-spacing: 1px;
}

.far.fa-star,
.fas.fa-pizza-slice,
.fas.fa-dumbbell,
.fas.fa-user-friends {
  margin: 0;
  font-size: 40px;
}

/*  ---------- Mission -------------- */

.mission-container {
  /* margin: 3rem 0rem 0rem 0rem; */
  display: grid;
  /* border: 1px #a6a6a6 solid; */
  background-color: #e8e8e8;
  justify-content: center;
  height: 30rem;
  align-content: center;
}

@media screen and (max-width: 900px) {
  .mission-container {
    padding: 3rem;
    margin: 2rem 0rem 2rem 0rem;
  }
}

.mission-center {
  width: 50rem;
  justify-content: center;
}

.mission-header {
  font-size: 50px;
  font-stretch: ultra-expanded;
  font-weight: 500;
  font-variant-caps: all-petite-caps;
  display: grid;
  justify-items: center;
  padding: 0px 0px 10px 0px;
  letter-spacing: 8px;
}
.mission-content {
  display: grid;
  font-size: 20px;
  font-weight: 100;
  line-height: 35px;
  text-align: center;
  color: #6a6a6a;
}

/*  ---------- Info -------------- */


.each-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-cell {
  padding: 6rem 5rem 5rem 5rem;
  display: grid;
  align-content: center;
}

.info-header {
  font-size: 40px;
  padding: 0px 0px 35px 0px;
  font-weight: 500;
  letter-spacing: 2px;
  font-variant-caps: all-petite-caps;
}

.info-cell-content {
  font-size: 20px;
}

.info-cell-img {
  width: 100%;
  height: 30rem;
  overflow: hidden;
}

.info-cell-img img {
  width: 120%;
  -webkit-transform: translateY(-10%) translateX(-10%);
}




.nutrition-container {
  border: 2px green solid;
}

.performance-container {
  border: 2px rgb(191, 122, 3) solid;
}
